# Podium-Port

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
fabric/: build.gradle
fabric/src/main/java/me/andreasmelone/podium/mixin/: PreLaunchChecksMixin.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
