org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version_range=[26.2,)
minecraft_version=26.2

neo_version=26.2.0.1-beta
neo_version_range=[26.2,)
neo_loader_version_range=[4,)

fabric_loader_version=0.19.3

# Mod Properties
mod_version=2.0.0
mod_group_id=me.andreasmelone
mod_id=podium

mod_name=Podium
mod_license=MIT
mod_authors=AndreasMelone
mod_description=Patches Sodium to disable the check for PojavLauncher!


